Evaluation results for the processed dataset:
---------------------------------------------
Avg Confidence -> 0.97351
Avg Accuracy -> 1.00000
---------------------------------------------
Confusion Matrix:
Actual,mountain,park,All
mountain,3,0,3
park,0,1,1
All,3,1,4

---------------------------------------------
Image Predictions (path - prediction - confidence):
./test_dataset/1.jpg - mountain - 0.99699
./test_dataset/2.jpg - mountain - 0.99750
./test_dataset/3.jpg - mountain - 0.98910
./test_dataset/4.jpg - park - 0.91047
